\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \makeatletter
    \newsavebox\pandoc@box
    \newcommand*\pandocbounded[1]{%
      \sbox\pandoc@box{#1}%
      % scaling factors for width and height
      \Gscale@div\@tempa\textheight{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
      \Gscale@div\@tempb\linewidth{\wd\pandoc@box}%
      % select the smaller of both
      \ifdim\@tempb\p@<\@tempa\p@
        \let\@tempa\@tempb
      \fi
      % scaling accordingly (\@tempa < 1)
      \ifdim\@tempa\p@<\p@
        \scalebox{\@tempa}{\usebox\pandoc@box}%
      % scaling not needed, use as it is
      \else
        \usebox{\pandoc@box}%
      \fi
    }
    \makeatother

    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Praca domowa 2}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{praca-domowa-nr-2-planowanie-i-analiza-eksperymentu}{%
\section{Praca domowa nr 2 ,,Planowanie i analiza
eksperymentu'\,'}\label{praca-domowa-nr-2-planowanie-i-analiza-eksperymentu}}

wykonał Paweł Jan Tłusty s95596 Zestaw zadań dla grupy 1.1

Wersja online: Notes dostępny również w serwisie GitHub w formacie do
odtworzenia .ipynb

Link:

https://github.com/Kotmin/R-Planowanie-Eksperymentu

Dla wszystkich zadań, o ile nie zaznaczono inaczej, przyjmujemy domyślny
poziom istotności ** αlpha = 0.05**. W przypadkach, gdzie zostaje on
zmieniony (np. alpha = 0.01), informujemy o tym lokalnie przy
interpretacji wyników. Z uwagi na problemy z kodowaniem w przypadku
exportu pliku do formatu .pdf zamieniono część symboli matematycnzych na
programistyczne (np. != -różne/ operator różny od; == - równe).

\[
\alpha = 0.05
\]

    \hypertarget{zadanie-1-poruxf3wnanie-ux15brednich-wag-mandarynek-z-dwuxf3ch-plantacji}{%
\subsection{Zadanie 1: Porównanie średnich wag mandarynek z dwóch
plantacji}\label{zadanie-1-poruxf3wnanie-ux15brednich-wag-mandarynek-z-dwuxf3ch-plantacji}}

Zważono losowo wybrane mandarynki z dwóch różnych plantacji i otrzymano
następujące wyniki (w gramach)

\hypertarget{dane}{%
\paragraph{Dane:}\label{dane}}

\begin{itemize}
\tightlist
\item
  Waga1 = c(75, 67, 73, 78, 70, 78, 84, 75, 70, 72, 78)
\item
  Waga2 = c(80, 75, 82, 76, 78, 82, 80, 85, 76, 72)
\end{itemize}

\hypertarget{cel}{%
\paragraph{Cel:}\label{cel}}

Sprawdzić, czy średnia waga mandarynek z dwóch plantacji jest taka sama.

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  \textbf{H0 (hipoteza zerowa):} Średnia waga mandarynek z plantacji 1
  == średnia waga z plantacji 2
\item
  \textbf{H1 (hipoteza alternatywna):} Średnie są różne
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{79}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{waga1}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{75}\PY{p}{,}\PY{+w}{ }\PY{l+m}{67}\PY{p}{,}\PY{+w}{ }\PY{l+m}{73}\PY{p}{,}\PY{+w}{ }\PY{l+m}{78}\PY{p}{,}\PY{+w}{ }\PY{l+m}{70}\PY{p}{,}\PY{+w}{ }\PY{l+m}{78}\PY{p}{,}\PY{+w}{ }\PY{l+m}{84}\PY{p}{,}\PY{+w}{ }\PY{l+m}{75}\PY{p}{,}\PY{+w}{ }\PY{l+m}{70}\PY{p}{,}\PY{+w}{ }\PY{l+m}{72}\PY{p}{,}\PY{+w}{ }\PY{l+m}{78}\PY{p}{)}
\PY{n}{waga2}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{80}\PY{p}{,}\PY{+w}{ }\PY{l+m}{75}\PY{p}{,}\PY{+w}{ }\PY{l+m}{82}\PY{p}{,}\PY{+w}{ }\PY{l+m}{76}\PY{p}{,}\PY{+w}{ }\PY{l+m}{78}\PY{p}{,}\PY{+w}{ }\PY{l+m}{82}\PY{p}{,}\PY{+w}{ }\PY{l+m}{80}\PY{p}{,}\PY{+w}{ }\PY{l+m}{85}\PY{p}{,}\PY{+w}{ }\PY{l+m}{76}\PY{p}{,}\PY{+w}{ }\PY{l+m}{72}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{80}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{length}\PY{p}{(}\PY{n}{waga1}\PY{p}{)}\PY{p}{;}\PY{+w}{ }\PY{n+nf}{length}\PY{p}{(}\PY{n}{waga2}\PY{p}{)}\PY{+w}{ }\PY{c+c1}{\PYZsh{} Rozmiary prób}
\end{Verbatim}
\end{tcolorbox}

    11

    
    10

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{mean}\PY{p}{(}\PY{n}{waga1}\PY{p}{)}\PY{p}{;}\PY{+w}{ }\PY{n+nf}{var}\PY{p}{(}\PY{n}{waga1}\PY{p}{)}
\PY{n+nf}{mean}\PY{p}{(}\PY{n}{waga2}\PY{p}{)}\PY{p}{;}\PY{+w}{ }\PY{n+nf}{var}\PY{p}{(}\PY{n}{waga2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    74.5454545454545

    
    23.2727272727273

    
    78.6

    
    15.3777777777778

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{waga1}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 75
\item 67
\item 73
\item 78
\item 70
\item 78
\item 84
\item 75
\item 70
\item 72
\item 78
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{83}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{waga2}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 80
\item 75
\item 82
\item 76
\item 78
\item 82
\item 80
\item 85
\item 76
\item 72
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{84}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{boxplot}\PY{p}{(}\PY{n}{waga1}\PY{p}{,}\PY{+w}{ }\PY{n}{waga2}\PY{p}{,}\PY{+w}{ }\PY{n}{names}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Plantacja 1\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Plantacja 2\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{col}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{orange\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{lightgreen\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{main}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Porownanie wag mandarynek\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{85}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} par(mfrow = c(2, 1))}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{86}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{waga1}\PY{p}{,}\PY{+w}{ }\PY{n}{main}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Histogram: Plantacja 1\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{col}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{orange\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{xlab}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Waga [g]\PYZdq{}}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{waga2}\PY{p}{,}\PY{+w}{ }\PY{n}{main}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Histogram: Plantacja 2\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{col}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{lightgreen\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{xlab}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Waga [g]\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{87}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} sprawdźimy czy dane mają rozkład normalny}
\PY{c+c1}{\PYZsh{} używamy testu Shapiro\PYZhy{}Wilka (próbki są małe)}
\PY{c+c1}{\PYZsh{} test SW jest skonstruowany z hipotezami:}
\PY{c+c1}{\PYZsh{} H0: dane pochodzą z rozkładu normalnego}
\PY{c+c1}{\PYZsh{} H1: dane nie pochodzą z rozkładu normalnego / dane są istotne różne od rozkładu normalnego}

\PY{n+nf}{shapiro.test}\PY{p}{(}\PY{n}{waga1}\PY{p}{)}
\PY{n+nf}{shapiro.test}\PY{p}{(}\PY{n}{waga2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Shapiro-Wilk normality test

data:  waga1
W = 0.96419, p-value = 0.8227

    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]

	Shapiro-Wilk normality test

data:  waga2
W = 0.97536, p-value = 0.9356

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{88}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} p\PYZhy{}value większe od 0.05 \PYZhy{}\PYZhy{}dla obu przypadków.}
\PY{c+c1}{\PYZsh{} nie znaleźliśmy podstaw do odrzucenia hipotezy zerowej. Dane pochodzą z rozkładu normalnego}
\PY{c+c1}{\PYZsh{} gdyby dane nie pochodizły z r.norm. użylibyśmy zapewne testu wilcoxona dla średnich, dla zgodności z rozkładem normalnym użyjemy}
\PY{c+c1}{\PYZsh{} dobranej wersji t\PYZhy{}test}
\PY{c+c1}{\PYZsh{} w celu doboru sprawdźmy wariancję}
\PY{n+nf}{var.test}\PY{p}{(}\PY{n}{waga1}\PY{p}{,}\PY{+w}{ }\PY{n}{waga2}\PY{p}{)}
\PY{c+c1}{\PYZsh{} h0 wariancje są równe}
\PY{c+c1}{\PYZsh{} h1 wariancje się różnią}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	F test to compare two variances

data:  waga1 and waga2
F = 1.5134, num df = 10, denom df = 9, p-value = 0.545
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.381799 5.719082
sample estimates:
ratio of variances 
            1.5134 

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{89}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} wariancje są znane, nie znaleźliśmy podstaw do odrzucenia hipotezy zerowej. Wariancje nie różnią się istotnie statycznycznie}
\PY{n+nf}{t.test}\PY{p}{(}\PY{n}{waga1}\PY{p}{,}\PY{+w}{ }\PY{n}{waga2}\PY{p}{,}\PY{+w}{ }\PY{n}{var.equal}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{k+kc}{TRUE}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Two Sample t-test

data:  waga1 and waga2
t = -2.0996, df = 19, p-value = 0.04935
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.09632069 -0.01277022
sample estimates:
mean of x mean of y 
 74.54545  78.60000 

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{90}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} p\PYZhy{}value mniejsze od 0.05 \PYZhy{} odrzucamy hipotezę zerową}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{podsumowanie-z1-poruxf3wnanie-ux15bredniej-wagi-mandarynek-z-dwuxf3ch-plantacji}{%
\subsubsection{Podsumowanie Z1: Porównanie średniej wagi mandarynek z
dwóch
plantacji}\label{podsumowanie-z1-poruxf3wnanie-ux15bredniej-wagi-mandarynek-z-dwuxf3ch-plantacji}}

Czy można twierdzić, że średnia waga mandarynek jest taka sama dla
każdej z plantacji?

-- Nie.

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  Hipoteza zerowa (H0): średnia waga mandarynek jest taka sama dla obu
  plantacji (średnia1 == średnia2)
\item
  Hipoteza alternatywna (H1): średnia waga mandarynek różni się
  (średnia1 != średnia2)
\end{itemize}

\hypertarget{zaux142oux17cenia}{%
\paragraph{Założenia:}\label{zaux142oux17cenia}}

\begin{itemize}
\tightlist
\item
  Próbki są niezależne -- pochodzą z dwóch różnych plantacji
\item
  Dane mają rozkład normalny (sprawdzone testem Shapiro-Wilka)
\item
  Wariancje są równe (sprawdzone testem Fishera)
\end{itemize}

\hypertarget{wyniki-testu-t}{%
\paragraph{Wyniki testu t:}\label{wyniki-testu-t}}

\begin{itemize}
\tightlist
\item
  Statystyka t: -2.0996\\
\item
  p-value: 0.04935\\
\item
  Przedział ufności 95\%: {[}-8.10, -0.01{]}\\
\item
  Średnia (plantacja 1): 74.55 g\\
\item
  Średnia (plantacja 2): 78.60 g
\end{itemize}

\hypertarget{wniosek}{%
\paragraph{Wniosek:}\label{wniosek}}

Na poziomie istotności alfa = 0.05, odrzucamy hipotezę H0 -- istnieje
statystycznie istotna różnica średnich wag mandarynek między
plantacjami.

p-value bardzo bliskie 0.05 → wynik interpretować ostrożnie.

    \hypertarget{zadanie-2-nowy-lek}{%
\subsection{Zadanie 2: Nowy lek}\label{zadanie-2-nowy-lek}}

\textbf{Polecenie:}

Pewna firma farmaceutyczna przetestowała działanie nowego leku na losowo
wybranych pacjentach. Celem leku jest obniżenie poziomu pewnego
składnika X we krwi. Wyniki badania przed podaniem i po podaniu leku są
następujące (w odpowiednich jednostkach dla ustalonej objętości krwi)

Sprawdzić, czy średnio poziom składnika X spada po podaniu leku.\\
Czy można wnioskować, że lek obniża średnio poziom X ?

Dane:\\
-
\texttt{przed\ =\ c(160,\ 205,\ 230,\ 245,\ 180,\ 280,\ 230,\ 200,\ 170,\ 210)}\\
-
\texttt{po\ \ \ \ =\ c(150,\ 210,\ 240,\ 230,\ 170,\ 260,\ 240,\ 180,\ 190,\ 200)}

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  H0: Średnia różnica (przed − po) ≤ 0 → brak efektu lub wzrost
\item
  H1: Średnia różnica (przed − po) \textgreater{} 0 → poziom X
  \textbf{spada} po leczeniu
\end{itemize}

Z konstukcji zadania wynika, że wartości na kolejnych pozycjach
odpowiadają sobie wzajemnie przed/po.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{91}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{przed}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{160}\PY{p}{,}\PY{+w}{ }\PY{l+m}{205}\PY{p}{,}\PY{+w}{ }\PY{l+m}{230}\PY{p}{,}\PY{+w}{ }\PY{l+m}{245}\PY{p}{,}\PY{+w}{ }\PY{l+m}{180}\PY{p}{,}\PY{+w}{ }\PY{l+m}{280}\PY{p}{,}\PY{+w}{ }\PY{l+m}{230}\PY{p}{,}\PY{+w}{ }\PY{l+m}{200}\PY{p}{,}\PY{+w}{ }\PY{l+m}{170}\PY{p}{,}\PY{+w}{ }\PY{l+m}{210}\PY{p}{)}
\PY{n}{po}\PY{+w}{    }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{150}\PY{p}{,}\PY{+w}{ }\PY{l+m}{210}\PY{p}{,}\PY{+w}{ }\PY{l+m}{240}\PY{p}{,}\PY{+w}{ }\PY{l+m}{230}\PY{p}{,}\PY{+w}{ }\PY{l+m}{170}\PY{p}{,}\PY{+w}{ }\PY{l+m}{260}\PY{p}{,}\PY{+w}{ }\PY{l+m}{240}\PY{p}{,}\PY{+w}{ }\PY{l+m}{180}\PY{p}{,}\PY{+w}{ }\PY{l+m}{190}\PY{p}{,}\PY{+w}{ }\PY{l+m}{200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{92}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{przed}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 160
\item 205
\item 230
\item 245
\item 180
\item 280
\item 230
\item 200
\item 170
\item 210
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{po}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 150
\item 210
\item 240
\item 230
\item 170
\item 260
\item 240
\item 180
\item 190
\item 200
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{124}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} chcemy zwizualicować dane}
\PY{n}{pacjenci}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{l+m}{1}\PY{o}{:}\PY{n+nf}{length}\PY{p}{(}\PY{n}{przed}\PY{p}{)}
\PY{n}{df}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{data.frame}\PY{p}{(}
\PY{+w}{  }\PY{n}{Pacjent}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{pacjenci}\PY{p}{,}
\PY{+w}{  }\PY{n}{Przed}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{przed}\PY{p}{,}
\PY{+w}{  }\PY{n}{Po}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{po}
\PY{p}{)}

\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyr}\PY{p}{)}
\PY{n}{df\PYZus{}long}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{pivot\PYZus{}longer}\PY{p}{(}\PY{n}{df}\PY{p}{,}\PY{+w}{ }\PY{n}{cols}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{n}{Przed}\PY{p}{,}\PY{+w}{ }\PY{n}{Po}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{names\PYZus{}to}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Czas\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{values\PYZus{}to}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Wartosc\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Wykres}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{df\PYZus{}long}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Pacjent}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Wartosc}\PY{p}{,}\PY{+w}{ }\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Czas}\PY{p}{,}\PY{+w}{ }\PY{n}{group}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Czas}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}line}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{group}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Pacjent}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{gray70\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{linetype}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{dashed\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}point}\PY{p}{(}\PY{n}{size}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{3}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}line}\PY{p}{(}\PY{n}{size}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{1}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Poziom skladnika X przed i po podaniu leku\PYZdq{}}\PY{p}{,}
\PY{+w}{       }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Pacjent\PYZdq{}}\PY{p}{,}
\PY{+w}{       }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Poziom skladnika X\PYZdq{}}\PY{p}{,}
\PY{+w}{       }\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Czas\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} wykres liniowy zdaje się być tutaj niepoprawny. Chcieliśmy zobaczyć czy kształt zmian będzie miał podobny przebieg.}
\PY{c+c1}{\PYZsh{} bardziej odpowiednia wizualizacja ponizej}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Ramka danych}
\PY{n}{df}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{data.frame}\PY{p}{(}
\PY{+w}{  }\PY{n}{Pacjent}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{factor}\PY{p}{(}\PY{l+m}{1}\PY{o}{:}\PY{n+nf}{length}\PY{p}{(}\PY{n}{przed}\PY{p}{)}\PY{p}{)}\PY{p}{,}
\PY{+w}{  }\PY{n}{Przed}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{przed}\PY{p}{,}
\PY{+w}{  }\PY{n}{Po}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{po}
\PY{p}{)}

\PY{c+c1}{\PYZsh{} Długa wersja do wykresu}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyr}\PY{p}{)}
\PY{n}{df\PYZus{}long}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{pivot\PYZus{}longer}\PY{p}{(}\PY{n}{df}\PY{p}{,}\PY{+w}{ }\PY{n}{cols}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{n}{Przed}\PY{p}{,}\PY{+w}{ }\PY{n}{Po}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{names\PYZus{}to}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Moment\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{values\PYZus{}to}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Poziom\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Wykres z liniami łączącymi przed i po}
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{df\PYZus{}long}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Pacjent}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Poziom}\PY{p}{,}\PY{+w}{ }\PY{n}{group}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Pacjent}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}line}\PY{p}{(}\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{gray60\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}point}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Moment}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{size}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{3}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{scale\PYZus{}color\PYZus{}manual}\PY{p}{(}\PY{n}{values}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Przed\PYZdq{}}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{red\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Po\PYZdq{}}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{blue\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}
\PY{+w}{    }\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Poziom skladnika X: przed vs po\PYZdq{}}\PY{p}{,}
\PY{+w}{    }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Pacjent\PYZdq{}}\PY{p}{,}
\PY{+w}{    }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Poziom\PYZdq{}}\PY{p}{,}
\PY{+w}{    }\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Moment\PYZdq{}}
\PY{+w}{  }\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Czy lek obniża X po żażyciu: wykres pokazuje, ze zachodzą takie przypadki. Należy to jednak zweryfikować}

\PY{n}{roznice}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{przed}\PY{+w}{ }\PY{o}{\PYZhy{}}\PY{+w}{ }\PY{n}{po}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{98}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{shapiro.test}\PY{p}{(}\PY{n}{roznice}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Shapiro-Wilk normality test

data:  roznice
W = 0.89467, p-value = 0.1913

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{99}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} poruszamy się w obszarze testów dla  dwóch średnich, w tym przypadku zależnych}
\PY{c+c1}{\PYZsh{} nie znaleźliśmy testem Shapiro\PYZhy{}Wilka by różnice miały statystycznie istotną różnicę w dystrybucji od rozkładu nromalnego}
\PY{c+c1}{\PYZsh{} wobec tego możemy użyć t.test, jednostronny (szukamy odpowiedzi na pytanie przed \PYZgt{} po)}

\PY{n+nf}{t.test}\PY{p}{(}\PY{n}{przed}\PY{p}{,}\PY{+w}{ }\PY{n}{po}\PY{p}{,}\PY{+w}{ }\PY{n}{paired}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{k+kc}{TRUE}\PY{p}{,}\PY{+w}{ }\PY{n}{alternative}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{greater\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Paired t-test

data:  przed and po
t = 0.89692, df = 9, p-value = 0.1966
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 -4.175127       Inf
sample estimates:
mean difference 
              4 

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{100}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} p\PYZhy{}value jest większe od 0.05 wobec tego nie mamy podstawy do odrzucenia hipotezy zerowej.}
\PY{c+c1}{\PYZsh{}  Wobec czego w mocy utrzymuje się H0: Lek nie obniża poziomu składnika X}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{podsumowanie-z2-czy-lek-obniux17ca-poziom-skux142adnika-x}{%
\subsubsection{Podsumowanie Z2: Czy lek obniża poziom składnika
X}\label{podsumowanie-z2-czy-lek-obniux17ca-poziom-skux142adnika-x}}

Czy można wnioskować, że lek obniża średnio poziom X?

-- Nie.

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  Hipoteza zerowa (H0): Średnia różnica \textless= 0 (lek nie obniża
  poziomu składnika X)
\item
  Hipoteza alternatywna (H1): Średnia różnica \textgreater{} 0 (lek
  obniża poziom składnika X)
\end{itemize}

\hypertarget{zaux142oux17cenia}{%
\paragraph{Założenia:}\label{zaux142oux17cenia}}

\begin{itemize}
\tightlist
\item
  Dane pochodzą od tych samych pacjentów (próby zależne)
\item
  Różnice mają rozkład normalny (sprawdzone testem Shapiro-Wilka)
\end{itemize}

\hypertarget{wyniki-testu-t-dla-pruxf3b-zaleux17cnych-jednostronny}{%
\paragraph{Wyniki testu t (dla prób zależnych,
jednostronny):}\label{wyniki-testu-t-dla-pruxf3b-zaleux17cnych-jednostronny}}

\begin{itemize}
\tightlist
\item
  Statystyka t: 0.8969\\
\item
  p-value: 0.1966\\
\item
  Przedział ufności 95\%: {[}--4.18, ∞)\\
\item
  Średnia różnica (przed - po): 4 jednostki
\end{itemize}

\hypertarget{wyniki-testu-t}{%
\paragraph{Wyniki testu t:}\label{wyniki-testu-t}}

\begin{itemize}
\tightlist
\item
  Statystyka t: -2.0996\\
\item
  p-value: 0.04935\\
\item
  Przedział ufności 95\%: {[}-8.10, -0.01{]}\\
\item
  Średnia (plantacja 1): 74.55 g\\
\item
  Średnia (plantacja 2): 78.60 g
\end{itemize}

\hypertarget{wniosek}{%
\paragraph{Wniosek:}\label{wniosek}}

Wnioskujemy, że nie ma statystycznie istotnych dowodów na to, że lek
obniża poziom składnika X we krwi.

    \hypertarget{zadanie-3-monety}{%
\subsection{Zadanie 3: Monety}\label{zadanie-3-monety}}

\textbf{Polecenie:}

Pierwszą monetą rzucono 100 razy i otrzymano 46 orłów, drugą monetą
rzucono 50 razy i otrzymano 21 orłów, trzecią monetą rzucono 60 razy i
otrzymano 26 orłów.

Zweryfikować hipotezę, że prawdopodobieństwo wyrzucenia orła jest takie
samo dla wszystkich monet.

kolejne pozycje w strukturze reprezentują kolejne monety

Dane:\\
- Liczba orłów: \texttt{orly\ =\ c(46,\ 21,\ 26)} - Liczba rzutów:
\texttt{rzuty\ =\ c(100,\ 50,\ 60)} - Liczba reszek:
\texttt{reszki\ =\ rzuty\ -\ orly}

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  H0: Prawdopodobieństwo wyrzucenia orła jest takie samo dla wszystkich
  monet (p1 = p2 = p3)
\item
  H1: Co najmniej jedna moneta ma inne prawdopodobieństwo (pk != pj)
\end{itemize}

Z konstukcji zadania wynika, że wartości na kolejnych pozycjach
odpowiadają sobie wzajemnie przed/po.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{101}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{orly}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{46}\PY{p}{,}\PY{+w}{ }\PY{l+m}{21}\PY{p}{,}\PY{+w}{ }\PY{l+m}{26}\PY{p}{)}
\PY{n}{rzuty}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{100}\PY{p}{,}\PY{+w}{ }\PY{l+m}{50}\PY{p}{,}\PY{+w}{ }\PY{l+m}{60}\PY{p}{)}
\PY{n}{reszki}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{rzuty}\PY{+w}{ }\PY{o}{\PYZhy{}}\PY{+w}{ }\PY{n}{orly}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{102}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dane}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{rbind}\PY{p}{(}\PY{n}{orly}\PY{p}{,}\PY{+w}{ }\PY{n}{reszki}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{103}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{colnames}\PY{p}{(}\PY{n}{dane}\PY{p}{)}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Moneta1\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Moneta2\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Moneta3\PYZdq{}}\PY{p}{)}
\PY{n+nf}{rownames}\PY{p}{(}\PY{n}{dane}\PY{p}{)}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Orzel\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Reszka\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{104}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dane}
\end{Verbatim}
\end{tcolorbox}

    A matrix: 2 x 3 of type dbl
\begin{tabular}{r|lll}
  & Moneta1 & Moneta2 & Moneta3\\
\hline
	Orzel & 46 & 21 & 26\\
	Reszka & 54 & 29 & 34\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{105}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dane\PYZus{}prop}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{prop.table}\PY{p}{(}\PY{n}{dane}\PY{p}{,}\PY{+w}{ }\PY{l+m}{2}\PY{p}{)}\PY{+w}{  }\PY{c+c1}{\PYZsh{} proporcje w kolumnach}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{dane\PYZus{}prop}\PY{p}{,}\PY{+w}{ }\PY{n}{beside}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{k+kc}{TRUE}\PY{p}{,}
\PY{+w}{        }\PY{n}{col}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{orange\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{skyblue\PYZdq{}}\PY{p}{)}\PY{p}{,}
\PY{+w}{        }\PY{n}{legend}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{rownames}\PY{p}{(}\PY{n}{dane}\PY{p}{)}\PY{p}{,}
\PY{+w}{        }\PY{n}{main}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Proporcje orlow i reszek dla kazdej monety\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{106}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} wizualnie żadna z monet zdaje się nie odbiegać znacznie od reszty}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{107}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}chi}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{chisq.test}\PY{p}{(}\PY{n}{dane}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{108}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}chi}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Pearson's Chi-squared test

data:  dane
X-squared = 0.24704, df = 2, p-value = 0.8838

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{109}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} oczekiwane liczności}
\PY{n}{test\PYZus{}chi}\PY{o}{\PYZdl{}}\PY{n}{expected}
\end{Verbatim}
\end{tcolorbox}

    A matrix: 2 x 3 of type dbl
\begin{tabular}{r|lll}
  & Moneta1 & Moneta2 & Moneta3\\
\hline
	Orzel & 44.28571 & 22.14286 & 26.57143\\
	Reszka & 55.71429 & 27.85714 & 33.42857\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{110}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} żadna liczność oczekiwana nie jest mniejsza od 1}
\PY{c+c1}{\PYZsh{} nie więcej niż 20\PYZhy{}25\PYZpc{} liczości oczekiwanych jest mniejszych niż 5}
\PY{c+c1}{\PYZsh{} warunki dla testu chi\PYZhy{}kwadrat zostały spełnione}
\PY{c+c1}{\PYZsh{} nie znaleźliśmy statystycznie istnotnego powodu dla odrzucenia H0 \PYZhy{} }
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{podsumowanie-z3-rzut-monetux105}{%
\subsubsection{Podsumowanie Z3: Rzut
monetą}\label{podsumowanie-z3-rzut-monetux105}}

Czy można twierdzić, że prawdopodobieństwo wyrzucenia orła jest takie
samo dla wszystkich monet?

-- Tak, \textbf{brak podstaw do odrzucenia hipotezy zerowej}.

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  Hipoteza zerowa (H0): Prawdopodobieństwo wyrzucenia orła jest
  \textbf{takie samo} dla wszystkich trzech monet
\item
  Hipoteza alternatywna (H1): Co najmniej jedna moneta ma \textbf{inne}
  prawdopodobieństwo wyrzucenia orła
\end{itemize}

\hypertarget{zaux142oux17cenia}{%
\paragraph{Założenia:}\label{zaux142oux17cenia}}

\begin{itemize}
\tightlist
\item
  Dane są niezależne (każda próba dotyczy innej monety)
\item
  Liczności oczekiwane spełniają warunki testu chi-kwadrat:

  \begin{itemize}
  \tightlist
  \item
    żadna \textless{} 1\\
  \item
    nie więcej niż 25\% \textless{} 5
  \end{itemize}
\end{itemize}

\hypertarget{dane}{%
\paragraph{Dane:}\label{dane}}

\begin{itemize}
\tightlist
\item
  Moneta 1: 46 orłów / 100 rzutów
\item
  Moneta 2: 21 orłów / 50 rzutów
\item
  Moneta 3: 26 orłów / 60 rzutów
\end{itemize}

\hypertarget{wniosek}{%
\paragraph{Wniosek:}\label{wniosek}}

Wnioskujemy, że nie ma statystycznie istotnych dowodów na różnice
międz\textless y monetami.Możemy przyjąć, że \textbf{wszystkie trzy
monety mają to samo prawdopodobieństwo wyrzucenia orła}.

    \hypertarget{zadanie-4-czas-ux15bwiecenia-ux17caruxf3wki}{%
\subsection{Zadanie 4: Czas świecenia
żarówki}\label{zadanie-4-czas-ux15bwiecenia-ux17caruxf3wki}}

\textbf{Polecenie:}

Zmierzono długości czasów świecenia czterech typów żarówek. Celem jest
sprawdzenie, czy wszystkie typy mają ten sam średni czas świecenia.

\textbf{Dane (w godzinach):}\\
- \texttt{typ1\ =\ c(910,\ 960,\ 940,\ 1040,\ 980,\ 1020,\ 1060)}\\
- \texttt{typ2\ =\ c(950,\ 1010,\ 1045,\ 980,\ 930,\ 1035)}\\
- \texttt{typ3\ =\ c(1020,\ 1070,\ 1010,\ 980,\ 1005,\ 950)}\\
- \texttt{typ4\ =\ c(1010,\ 930,\ 950,\ 990,\ 1040)}

Czy średnie czasy świecenia różnią się pomiędzy typami żarówek?

\textbf{Hipotezy:} - H0: średni czas świecenia jest taki sam dla
wszystkich grup żarówek\\
\emph{(μ1 = μ2 = μ3 = μ4)} - H1: co najmniej jedna para średnich różni
się

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{111}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{typ1}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{910}\PY{p}{,}\PY{+w}{ }\PY{l+m}{960}\PY{p}{,}\PY{+w}{ }\PY{l+m}{940}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1040}\PY{p}{,}\PY{+w}{ }\PY{l+m}{980}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1020}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1060}\PY{p}{)}
\PY{n}{typ2}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{950}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1010}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1045}\PY{p}{,}\PY{+w}{ }\PY{l+m}{980}\PY{p}{,}\PY{+w}{ }\PY{l+m}{930}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1035}\PY{p}{)}
\PY{n}{typ3}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{1020}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1070}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1010}\PY{p}{,}\PY{+w}{ }\PY{l+m}{980}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1005}\PY{p}{,}\PY{+w}{ }\PY{l+m}{950}\PY{p}{)}
\PY{n}{typ4}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{1010}\PY{p}{,}\PY{+w}{ }\PY{l+m}{930}\PY{p}{,}\PY{+w}{ }\PY{l+m}{950}\PY{p}{,}\PY{+w}{ }\PY{l+m}{990}\PY{p}{,}\PY{+w}{ }\PY{l+m}{1040}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{112}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{czas}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{n}{typ1}\PY{p}{,}\PY{+w}{ }\PY{n}{typ2}\PY{p}{,}\PY{+w}{ }\PY{n}{typ3}\PY{p}{,}\PY{+w}{ }\PY{n}{typ4}\PY{p}{)}
\PY{n}{typ}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{factor}\PY{p}{(}\PY{n+nf}{rep}\PY{p}{(}\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{typ1\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{typ2\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{typ3\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{typ4\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{times}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{n+nf}{length}\PY{p}{(}\PY{n}{typ1}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{length}\PY{p}{(}\PY{n}{typ2}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{length}\PY{p}{(}\PY{n}{typ3}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{length}\PY{p}{(}\PY{n}{typ4}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{113}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dane}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{data.frame}\PY{p}{(}\PY{n}{Czas}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{czas}\PY{p}{,}\PY{+w}{ }\PY{n}{Typ}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{typ}\PY{p}{)}
\PY{n+nf}{head}\PY{p}{(}\PY{n}{dane}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 6 x 2
\begin{tabular}{r|ll}
  & Czas & Typ\\
  & <dbl> & <fct>\\
\hline
	1 &  910 & typ1\\
	2 &  960 & typ1\\
	3 &  940 & typ1\\
	4 & 1040 & typ1\\
	5 &  980 & typ1\\
	6 & 1020 & typ1\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{114}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}dane \PYZsh{} zakomentowano dla czytelności}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{115}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}

\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{dane}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Typ}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Czas}\PY{p}{,}\PY{+w}{ }\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{Typ}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{n}{alpha}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{0.7}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}
\PY{+w}{    }\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Porownanie czasu swiecenia roznych typow zarowek\PYZdq{}}\PY{p}{,}
\PY{+w}{    }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Czas swiecenia (godziny)\PYZdq{}}\PY{p}{,}
\PY{+w}{    }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Typ zarowki\PYZdq{}}
\PY{+w}{  }\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_44_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{116}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} wizualnie widzimy jakieś różnice \PYZhy{} czy statystycznie istotne?}
\PY{c+c1}{\PYZsh{} gdybyśmy szukali odpowiedzi na pytanie ,,którą żarówkę najpewniej najpóźniej musielibyśmy wymienić\PYZsq{}\PYZsq{} mielibyśmy silniejszą poszlakę}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{117}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} właściwym podejściem zdaje się wykorzystanie ANOVA}
\PY{c+c1}{\PYZsh{} musimy sprawdzić jej założenia: normalność \PYZam{} homogeniczność wariancji}
\PY{c+c1}{\PYZsh{} wywołujemy test Shapiro\PYZhy{}Wika dla każdej grupy (sprawdzamy normalość)}
\PY{n+nf}{by}\PY{p}{(}\PY{n}{dane}\PY{o}{\PYZdl{}}\PY{n}{Czas}\PY{p}{,}\PY{+w}{ }\PY{n}{dane}\PY{o}{\PYZdl{}}\PY{n}{Typ}\PY{p}{,}\PY{+w}{ }\PY{n}{shapiro.test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
dane\$Typ: typ1

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.96381, p-value = 0.8507

------------------------------------------------------------ 
dane\$Typ: typ2

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94008, p-value = 0.6598

------------------------------------------------------------ 
dane\$Typ: typ3

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.97159, p-value = 0.9029

------------------------------------------------------------ 
dane\$Typ: typ4

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.96873, p-value = 0.867

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{118}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} dla żadnej z grup p\PYZhy{}value nie było mniejsze od 0.05, nie mamy podstaw do odrzucenia hipotezy zerowej \PYZhy{} o normalności}
\PY{c+c1}{\PYZsh{} dla danych o rozkł. norm dla sprawdzenia homogeniczności wariancji możemy użyć testu Bartletta (gdyby tak nie było \PYZhy{} Leverne)}
\PY{n+nf}{bartlett.test}\PY{p}{(}\PY{n}{Czas}\PY{+w}{ }\PY{o}{\PYZti{}}\PY{+w}{ }\PY{n}{Typ}\PY{p}{,}\PY{+w}{ }\PY{n}{data}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{dane}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]

	Bartlett test of homogeneity of variances

data:  Czas by Typ
Bartlett's K-squared = 0.52124, df = 3, p-value = 0.9142

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{119}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} H0 dla t.Bartletta \PYZhy{} Wariancje we wszystkich grupach są równe}
\PY{c+c1}{\PYZsh{} p\PYZhy{}value większe od 0.05, nie znaleźliśmy powodu do odrzucenia H0}

\PY{c+c1}{\PYZsh{} Założenia ANOVA zostały spełnione}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{120}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{model}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{aov}\PY{p}{(}\PY{n}{Czas}\PY{+w}{ }\PY{o}{\PYZti{}}\PY{+w}{ }\PY{n}{Typ}\PY{p}{,}\PY{+w}{ }\PY{n}{data}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{dane}\PY{p}{)}
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{model}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
            Df Sum Sq Mean Sq F value Pr(>F)
Typ          3   1632     544   0.242  0.866
Residuals   20  44917    2246               
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{121}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} p\PYZhy{}value \PYZhy{} Pr(\PYZgt{}F) }
\PY{c+c1}{\PYZsh{} nie znaleziono podstaw do odrzucenia H0}
\PY{c+c1}{\PYZsh{} Nie mamy podstaw żeby przeprowadzać analizę post\PYZhy{}hoc (ANOVA nie pokazał istotnych rożnic)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{122}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{TukeyHSD}\PY{p}{(}\PY{n}{model}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  Tukey multiple comparisons of means
    95\% family-wise confidence level

Fit: aov(formula = Czas \textasciitilde{} Typ, data = dane)

\$Typ
                diff        lwr      upr     p adj
typ2-typ1   4.523810  -69.27180 78.31942 0.9981423
typ3-typ1  18.690476  -55.10513 92.48608 0.8923859
typ4-typ1  -3.142857  -80.81049 74.52478 0.9994619
typ3-typ2  14.166667  -62.41465 90.74799 0.9538484
typ4-typ2  -7.666667  -87.98583 72.65250 0.9931118
typ4-typ3 -21.833333 -102.15250 58.48583 0.8709607

    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{123}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} średnie różnice w godzinach między różnymi typami zasadniczo wahały się  w przybliżeniu od 4 do 20 godzin.}
\PY{c+c1}{\PYZsh{} przedział lwr,upr zawiera 0 \PYZhy{} różnica średnich nie ma znaczenia}
\PY{c+c1}{\PYZsh{} p adj mniejsze od 0.05 mówiłoby o istotnej różnicy między grupami}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{podsumowanie-z4-ux17caruxf3wki}{%
\subsubsection{Podsumowanie Z4:
Żarówki}\label{podsumowanie-z4-ux17caruxf3wki}}

Czy można twierdzić, że średnie czasy świecenia są takie same dla
wszystkich typów żarówek?

-- Tak, \textbf{brak podstaw do odrzucenia hipotezy zerowej}.

\hypertarget{hipotezy}{%
\paragraph{Hipotezy:}\label{hipotezy}}

\begin{itemize}
\tightlist
\item
  Hipoteza zerowa (H1): Średni czas świecenia jest taki sam dla
  wszystkich typów żarówek\\
  (μ1 = μ2 = μ3 = μ4)
\item
  Hipoteza alternatywna (H₁): Istnieją różnice między co najmniej dwoma
  średnimi
\end{itemize}

\hypertarget{zaux142oux17cenia}{%
\paragraph{Założenia:}\label{zaux142oux17cenia}}

\begin{itemize}
\tightlist
\item
  Dane są niezależne i pochodzą z czterech niezależnych grup
\item
  Dane mają rozkład normalny w każdej grupie (sprawdzone testem
  Shapiro-Wilka)
\item
  Wariancje są równe (sprawdzone testem Levene'a lub Bartlett'a)
\end{itemize}

\hypertarget{wyniki-analizy-wariancji-anova}{%
\paragraph{Wyniki analizy wariancji
(ANOVA):}\label{wyniki-analizy-wariancji-anova}}

\begin{itemize}
\tightlist
\item
  Statystyka F = 0.242\\
\item
  p-value = 0.866\\
\item
  Brak podstaw do odrzucenia hipotezy zerowej
\end{itemize}

\hypertarget{wyniki-testu-post-hoc-tukey-hsd}{%
\paragraph{Wyniki testu post-hoc (Tukey
HSD):}\label{wyniki-testu-post-hoc-tukey-hsd}}

\begin{itemize}
\tightlist
\item
  Żaden z porównań par typów żarówek nie wykazał istotnej różnicy
\item
  Wszystkie p-value \textgreater{} 0.87
\item
  Wszystkie przedziały ufności zawierały 0
\end{itemize}

\hypertarget{wniosek}{%
\paragraph{Wniosek:}\label{wniosek}}

Test ANOVA nie wykazał istotnych różnic (w czasie średniego czasu
świecenia żarówek) -- analiza post-hoc nieuzasadniona statystycznie


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
